html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    margin: 0;
    padding: 0;
    color: white;
}
nav-menu{
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 0;
    color: white;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
    color: white;
}
li{
    float: left;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
}
a{
    padding: 10%;
    width: 100%;
    display: inline;
    font-weight: bold; 
    color: white;
    font-size: 15pt;
    margin-left: 10%;
    text-decoration: underline;
    margin-top: 10%;
}
#section1{
    height: 700%;
    float: left;
    width: 100%;
    color: white;
    margin-bottom: 10%;
}
#section2{
    height: 700%;
    width: 100%;   
    float: left;
    color: white;
    margin-bottom: 10%;
}
#section3{
    height: 700;
    width: 100%;
    float: left;
    color: white;
    margin-bottom: 10%;
}
#section4{
    height: 700%;
    float: left;
    width: 100%;
    color: white;
    margin-bottom: 10%;
}
.h2{
    font-size: 40pt;
    font-style: oblique;
    color: white;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 50%;
}
img{
    float: left;
    margin-left: 15%;
}

.About{
   font-size: 40pt;
    font-style: oblique;
    color: white;
    text-align: center;   
    font-style: oblique;
    
}

.Single{
   float: left;
    font-style: normal;
    font-size: 18pt;
    width: 50%;
    color: white;  
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10%;
    margin-bottom: 50%;
}

.Single li{
	text-align: left;
	list-style-type: disc;
    list-style-position: inside;
    padding: 10px 0 10px 20px;
    text-indent: -1em;
}

.Multiple{
    float: right;
    font-style: normal;
    font-size: 18pt;
    color: white; 
    margin-left: 0;
    width: 50%;
    margin-right: 0;
    margin-top: 10%;
    margin-bottom: 50%;
}

.Multiple li{
	text-align: left;
	list-style-type: disc;
    list-style-position: inside;
    padding: 10px 0 10px 20px;
    text-indent: -1em;
}

.Equipment{
   font-size: 40pt;
    font-style: oblique;
    color: white;
    margin-top: 10%;
    margin-bottom: 50%;
    text-align: center;
    font-style: oblique; 
}
.E{
    font-style: normal;
    font-size: 18pt;
    color: white;
	margin-left: 50%;
}
.Contact{
    font-size: 40pt;
    font-style: oblique;
    color: white;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 50%;
}

.E_Image{
	margin-left: 15%;
}

.col{
	float: left;
	padding: 10px 0;
}

.col1{
	width: 40%;
}


.col2{
	width: 60%;
}

















