<!Doctype html>
<html>
    <meta charset="utf-8">
    <title>All about Gravis</title>
    <link href="gravis.css" rel="stylesheet" type="text/css">
    <body>
        <center>
            <div class="nav-menu">
        <ul>
           <li><a href ="#section1">Home</a>
            </li>
            <li><a href ="#section2">About</a>
            </li>
             <li><a href ="#section3">Equipment</a>
                 
            </li>
            <li><a href ="#section4">Contact</a>
            </li>
        </ul>
        </div>
        <div id="section1">
            <div class="h2"><b>Gravis</b>
                <centre>
            <br>
            <br>
        <img src="g1.png" alt="Image unavilable" ALIGN="left"width="30%" height="15%">
        <iframe width="25%" height="40%" ALIGN="center" src="https://www.youtube.com/embed/ocHcyJo_49c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
        </centre>
            </div>
            </div>
        <div id="section2">
           
            <blockquote>
            <div class="About"><b> About the Game :</b></div>
             <div class="Single"><b>
                </b>
                    <br>
                    <br>
                 <b>SINGLE PLAYER RULES:</b>
                 <br>
                 <br>
                <li>Bounce the ball using the slider to increase points.</li>
                 <br>
                 <li>
                     Catch the squares dropping from above for bonus points.</li>
                 <br>
                 <li>Don't let the ball touch the bottom, or you will lose lives.
                 </li>
                 <br>
                 <li>Collect as many points as you can in 60 seconds without running out of all 10 lives!
                 </li>
                 <br>
                 <br>
                 <br>
                </div>
                <div class="Multiple"><b>
                </b>
                    <br>
                    <br>
                    <b>
                 MULTIPLAYER RULES:
                    </b>
                    <br>
                    <br>
                    
                    <li>
                    Bounce the ball using the slider to increase points.</li>
                    <li>Catch the squares dropping from above for bonus points.</li>
                    <br>
                    <li>Try collecting as many points as you can in 60 seconds.</li>
                    <br>
                    <li>The player with the maximum points wins.</li>
                    <br>
                    <br>
                    <br>

                </div>
                </blockquote>
            <br>
            <br>
            <br>
            <div id ="section3">
                <div class="Equipment"><b>Equipment Used :</b>       
                    <br>
                    <br>
               <div class="row">
               	<div class="col col1">
						<div class="E">
							<li>Arduino</li>
							<br>
							<li>Wires</li>
							<br>
							<li>Joysticks</li>
							<br>
							<li>Breadboard</li>
							<br>
							<li> LED Bulb</li>
							<br>
							<li>Touch Sensor</li>
							<br>
							<li> USB Cable
							</li>
							<br>
						</div>
                   </div>
                	<div class="col col2">
						<div class="E_Image"> <img src="G2.png" alt="Image unavilable" width="50%" height="30%">
						</div>
                		
                	</div>
                 </div>
            </div>
            </div>
            <div id ="section4">
                <div class="Contact">
                   
                    <b>To more about it
                        contact,</b>
                <br>
                    <br>
                   
                     
                    <a href="mailto:smiti139@gmail.com">smiti139@gmail.com</a>
                    <a href="mailto:arihant64@gmail.com">arihant64@gmail.com</a>
                    <br>
                    <div class="Git">
                <blockquote>
                     <a href="https://github.com/smiti19112/Gravis">Click here to view the code</a>
                   
                 </blockquote>   
                </div>
            
            </div>
            
                
            </div>
            </div>
            
        </center>
    </body>
</html>
